name: Main Publish

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: charity-suite-api
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"
  SOLUTION_PATH: "./MSConference.API/MSConference.API.sln"
  PUBLISH_PROFILE_NAME: ${{ secrets.MAIN_PUBLISH_PROFILE }}

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
          
      - name: Restore
        run: dotnet restore ${{ env.SOLUTION_PATH }}
        
      - name: Build
        run: dotnet build ${{ env.SOLUTION_PATH }} --configuration Release --no-restore
        
      - name: Publish
        run: dotnet publish ${{ env.SOLUTION_PATH }} --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'      

      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ env.PUBLISH_PROFILE_NAME }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
